<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ladder_ui.MenuFragment">

    <data>
        <variable
            name="horseData"
            type="com.andro.control_ladder_game.ladder_library.HorseData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_sub_box"
        android:padding="10dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/good"
            android:layout_marginStart="10dp"
            android:src="@drawable/bg_user_list_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={horseData.name}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLines="2"
            android:maxLength="20"
            android:layout_margin="10dp"
            android:backgroundTint="@color/main_color"
            android:focusableInTouchMode="true"
            tools:text="김똘만이."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_vertical_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
